Defaulting to user installation because normal site-packages is not writeable
Looking in indexes: https://pypi.org/simple/
Collecting ezdxf
  Downloading ezdxf-1.4.3-py3-none-any.whl.metadata (9.9 kB)
Collecting pyparsing>=2.0.1 (from ezdxf)
  Using cached pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
Requirement already satisfied: typing_extensions>=4.6.0 in c:\users\00596\appdata\roaming\python\python314\site-packages (from ezdxf) (4.15.0)
Requirement already satisfied: numpy in c:\users\00596\appdata\roaming\python\python314\site-packages (from ezdxf) (2.2.6)
Collecting fonttools (from ezdxf)
  Using cached fonttools-4.61.1-cp314-cp314-win_amd64.whl.metadata (116 kB)
Downloading ezdxf-1.4.3-py3-none-any.whl (1.3 MB)
   ---------------------------------------- 1.3/1.3 MB 2.1 MB/s  0:00:00
Downloading pyparsing-3.3.2-py3-none-any.whl (122 kB)
Downloading fonttools-4.61.1-cp314-cp314-win_amd64.whl (2.3 MB)
   ---------------------------------------- 2.3/2.3 MB 2.8 MB/s  0:00:00
Installing collected packages: pyparsing, fonttools, ezdxf

Successfully installed ezdxf-1.4.3 fonttools-4.61.1 pyparsing-3.3.2
