-------------------------------------------------------------------------------
Galaxy Windows SDK
版本：1.0.1903.9201
发布日期：2019年3月

--------------------------------------------------------------------------------

1. 演示程序：
    兼容水星二代功能
			
2. APIDll：
    （1）增加设备复位、重连功能
    （2）兼容水星二代设备功能
    （3）首次发布C++扩展dll库 提升跨编译器使用的稳定性
    （4）兼容.NET Framework4.0
	   
3. SDK Samples：
     首次发布python、DirectShow示例程序

4. Doc：
    （1）首次发布DirectShow用户使用说明书
    （2）首次发布python接口开发说明书
    （3）软件开发说明书增加水星二代相机功能说明
    	   
5. DirectShow：
    （1）首次发布支持水星系列相机的DirectShow
    （2）默认安装
    （3）安装包提供DX注册工具，便于用户注册多个设备

本次更新解决的问题：
     1、优化水星系列和火星系列的采集性能
     2、优化IP配置工具
     3、解决二次开发过程中偶发采集蓝屏问题	 
     4、解决GigE相机掉线偶发崩溃问题
  